# ZPSWI-Projekt

./: README.md  build.gradle
.github/workflows/: gradle.yml  mkdocs.yml
ZPSWI_Backend/: README.md  build.gradle  settings.gradle
ZPSWI_Backend/src/main/docker/: Dockerfile.native
docs/: DB_Diagram_Code.txt
docs/customer_specifications/: Classic_Customer.md
docs/labs/lab01-customer-specifications/: Agile_E-Commerce_Customer.md
docs/labs/lab02-process-procedures/: process-procedures.md
docs/mkdocs/: mkdocs.yml
docs/mkdocs/docs/: api.md  data_model.md  index.md
docs/project_customer_specifications/: ZPSWI projekt.docx
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
src/main/java/com/authorization/: Authorization.java
src/main/java/com/endpoints/: AddressResource.java  AmenityResource.java  BookingResource.java  CityResource.java  CountryResource.java  EndpointBase.java  EndpointServiceLayer.java  GenericListResource.java  HotelResource.java  ReservationResource.java  Resource.java  ReviewResource.java  RoomResource.java  StreetResource.java  TestResource.java  UserResource.java
src/main/java/com/example/: ExampleResource.java  MyEntity.java
src/main/java/com/persistence/: Address.java  Amenity.java  AppUser.java  Booking.java  City.java  Country.java  EntityBase.java  ExampleRoom.java  Hotel.java  Reservation.java  Review.java  Role.java  Room.java  RoomAmenity.java  Status.java  Street.java  (+2 more)
src/main/resources/: application.properties  import.sql
src/main/resources/keys/: private_key.pem  public_key.pem
(+34 files in other folders)
