quarkus.http.port=8080

# Enable Quarkus Dev Services and make the container reusable
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.reuse=false


quarkus.datasource.db-kind=postgresql

# Toto musí být vypnuto kv?li test?m! Doporu?uju p?idat do stashe a neukládat do gitu, pokud je to za pot?ebí
# quarkus.datasource.username=postgres
# quarkus.datasource.password=admin
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5423/postgres

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=authorization,content-type,x-requested-with
quarkus.http.cors.access-control-max-age=24H